#  _ ___ _____ _       _           
# |_|_  |   __| |_ ___| |_ _ _ ___ 
# | |_  |__   |  _| .'|  _| | |_ -|
# |_|___|_____|_| |__,|_| |___|___|

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!`

general {
    colors = true
    interval = 5
	color_good = "#5E7A0F"
	color_bad  = "#7A260F"
	color_degraded = "#747A64"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_" 
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "WiFi: (%quality) %ip"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
}

tztime local {
        format = "%A %B %d, %Y %I:%M%p "
}
disk "/" {
        format = "/ %avail"
}
disk "/home"{
	format = "/home %avail"
}
