# Go up $1 directories

# Take this bashrc wherever you go.
up(){
    local d=""
    limit=$1
    for ((i=1 ; i <= limit ; i++))
            do
                    d=$d/..
            done
    d=$(echo $d | sed 's/^\///')
    if [ -z "$d" ]; then
            d=..
    fi
    cd $d
} 
# Get remote IP
getip() {
    page='http://myip.dnsomatic.com'

    which curl > /dev/null 2>&1
    if [ "$?" -eq "0" ]; then
            echo "ip: `curl -s $page`"
    else
            echo -e "curl is not installed, aborting"
    fi
}

# Catch most extraction function
extract()
{
if [ -z "$1" ]; then
    echo "Usage: extract [FILE]"
else
    if [ -f "$1" ]; then
        case "$1" in
            *.7z) 7z x "$1" ;;
            *.bz2) bunzip2 "$1" ;;
            *.exe) cabextract "$1" ;;
            *.gz) gunzip "$1" ;;
            *.lzma) unlzma "$1" ;;
            *.rar) unrar x -ad "$1" ;;
            *.tar.bz2) tar xvjf "$1" ;;
            *.tar.gz) tar xvzf "$1" ;;
            *.tar) tar xvf "$1" ;;
            *.tar.xz) tar xvJf "$1" ;;
            *.tbz2) tar xvjf "$1" ;;
            *.tgz) tar xvzf "$1" ;;
            *.xz) unxz "$1" ;;
            *.zip) unzip "$1" ;;
            *.Z) uncompress "$1" ;;
            *) echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "'$1' - file does not exist"
    fi
fi
}
